# Allow your specific Cloudflare temporary domain
#quarkus.http.dev-ui.hosts=john-slight-withdrawal-much.trycloudflare.com

# Alternatively, use a wildcard (LESS SECURE - for testing only)
quarkus.http.dev-ui.hosts=0.0.0.0, .trycloudflare.com

quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,POST,OPTIONS
# You MUST include Authorization here
quarkus.http.cors.headers=Content-Type,Authorization


quarkus.package.type=legacy-jar

quarkus.http.root-path=/portal

# Enable Basic Auth
quarkus.http.auth.basic=true

# Define the Admin User (Change these!)
quarkus.security.users.embedded.enabled=true
quarkus.security.users.embedded.plain-text=true
quarkus.security.users.embedded.users.admin=YourStrongPassword
quarkus.security.users.embedded.roles.admin=admin

# Secure the registration and deletion paths
quarkus.http.auth.permission.admin.paths=/portal/register,/portal/delete
quarkus.http.auth.permission.admin.policy=authenticated

# Replace the old entries that look like ${DB_USER}
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=hoa_admin
quarkus.datasource.password=qwertyuiop
quarkus.datasource.jdbc.url=jdbc:postgresql://192.168.100.80:5432/hoa_db

# If you have Hasura settings in here as well:
HASURA_URL=http://192.168.100.80:8080/v1/graphql
HASURA_ADMIN_SECRET=myadminsecretkey

# JWT Configuration
#smallrye.jwt.sign.key=bXktc3VwZXItc2VjcmV0LWhvYS1rZXktdGhhdC1pcy1hdC1sZWFzdC0zMi1jaGFyYWN0ZXJzLWxv
#bmcK
smallrye.jwt.new-token.signature-algorithm=HS256
mp.jwt.verify.issuer=https://hoa-portal.com
#smallrye.jwt.sign.key-resolver=org.jboss.logmanager.LogManager # We'll use a simpler key for MVP

quarkus.mongodb.connection-string=mongodb://192.168.100.80:27017
quarkus.mongodb.database=hoa_logs

