# --- HTTP & Networking ---
quarkus.http.root-path=/portal
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET, POST, OPTIONS, PUT, DELETE
quarkus.http.cors.headers=Content-Type,Authorization

# --- Database ---
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${DB_USER}
quarkus.datasource.password=${DB_PASS}
quarkus.datasource.jdbc.url=jdbc:postgresql://192.168.100.80:5432/hoa_db
quarkus.hibernate-orm.database.default-schema=hoa

# --- JWT Verification ---
quarkus.smallrye-jwt.enabled=true
mp.jwt.verify.issuer=https://hoa-portal.com

# Map verification to the same secret used for signing
smallrye.jwt.verify.key.format=RAW
smallrye.jwt.verify.key=${JWT_SECRET}
smallrye.jwt.verify.algorithm=HS256

# Identity Mapping
mp.jwt.verify.upn-claim=upn
smallrye.jwt.verify.clock-skew=300
smallrye.jwt.verify.relax-key-validation=true

# --- Logging ---
quarkus.log.level=INFO
quarkus.log.category."io.smallrye.jwt.auth.principal.DefaultJWTTokenParser".level=TRACE